SECRET_KEY='!9hk^&+u5v+6yjfn159mca!2f&_66f-+$_l==ojqj@84+&uhoc'
DEBUG=False 
DB_NAME='tribune'
DB_USER='charles'
DB_PASSWORD='3094'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1


EMAIL_USE_TLS = True
EMAIL_HOST ='smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER ='muragemaina09@gmail.com'
EMAIL_HOST_PASSWORD ='chweezyy'