SECRET_KEY='!9hk^&+u5v+6yjfn159mca!2f&_66f-+$_l==ojqj@84+&uhoc'
DEBUG=False #set to false in production
DB_NAME='tribune'
DB_USER='charles'
DB_PASSWORD='3094'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1